version	2
schemas	scala-2.12	id	scala-2.12
		projects	shapeless	id	shapeless
				modules	core	id	core
						kind	library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	shapeless/gen	projectId	shapeless
								moduleId	gen
								intransitive	true
						params	
						sources	shapeless:core/src/main/scala	shapeless:core/src/main/scala
							shapeless:core/src/main/scala_2.11+/shapeless	shapeless:core/src/main/scala_2.11+/shapeless
							shapeless:core/src/main/scala_2.13-/shapeless	shapeless:core/src/main/scala_2.13-/shapeless
							shared:shapeless	shared:shapeless
						binaries	
						resources	
						bloopSpec	None
					gen	id	gen
						kind	application
						main	Some	Boilerplate
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	
						params	
						sources	src	src
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	Generic programming for Scala
		repos	scala	id	scala
				repo	git@github.com:propensive/.scala.git
				track	master
				commit	42f7acc6af9ecfdec6fb6eaa400aada44030554c
				local	None
			shapeless	id	shapeless
				repo	git@github.com:milessabin/shapeless.git
				track	master
				commit	43140dbfa340f55bd753e2ab5977cc177debd559
				local	None
		imports	scala:scala-2.12.8	repo	scala
				schema	scala-2.12.8
		main	Some	shapeless
	scala-2.13	id	scala-2.13
		projects	shapeless	id	shapeless
				modules	core	id	core
						kind	library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	shapeless/gen	projectId	shapeless
								moduleId	gen
								intransitive	true
						params	
						sources	shapeless:core/src/main/scala	shapeless:core/src/main/scala
							shapeless:core/src/main/scala_2.11+/shapeless	shapeless:core/src/main/scala_2.11+/shapeless
							shapeless:core/src/main/scala_2.13-/shapeless	shapeless:core/src/main/scala_2.13-/shapeless
							shared:shapeless	shared:shapeless
						binaries	
						resources	
						bloopSpec	None
					gen	id	gen
						kind	application
						main	Some	Boilerplate
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
						after	
						params	
						sources	src	src
						binaries	
						resources	
						bloopSpec	None
				main	Some	core
				license	apache-2.0
				description	Generic programming for Scala
		repos	scala	id	scala
				repo	git@github.com:propensive/.scala.git
				track	master
				commit	42f7acc6af9ecfdec6fb6eaa400aada44030554c
				local	None
			shapeless	id	shapeless
				repo	git@github.com:milessabin/shapeless.git
				track	master
				commit	43140dbfa340f55bd753e2ab5977cc177debd559
				local	None
		imports	scala:scala-2.13.0-m5	repo	scala
				schema	scala-2.13.0-m5
		main	Some	shapeless
main	scala-2.12
aliases	
